<html>
<head>
	<title>Contact Center</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
    <link rel="stylesheet" href="css/styles.css">	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
<body>

<h1 id="title">Contact Center</h1>

<div id="loginDiv">
	<span id="inner-title">Create an Account</span>
	<input type="text" id="loginName" placeholder="Username"/>
	<input type="password" id="loginPassword" placeholder="Password"/>
	<input type="password" id="loginPassword" placeholder="Retype Password"/>
	<button type="button" id="loginButton" class="buttons" onclick="doRegister();">Create my Account</button>
	<span id="registerResult"></span>
	<a href="index.html">Already have an account? Login</a>
</div>

</body>
</html>
